# Strapi
STRAPI_API_KEY=
NEXT_PUBLIC_STRAPI_PUBLIC_KEY=
STRAPI_SUCESS_URL=
STRAPI_CANCEL_URL=
STRAPI_WEBHOOK_SECRET=

#Github Client
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB
FAUNADB_KEY=

#Prismic CMS
PRISMIC_ACCESS_TOKEN=
